<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Rush - multipurpose personal portfolio bootstrap 5 landing page template</title>
    <meta name="description" content="Rush - multipurpose personal portfolio bootstrap landing page template">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/main.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600%7CQuestrial" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="assets/favicon.png">
</head>

<body>

    <header class="main-header">
        <img src="assets/dark.png" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="#introduction">introduction</a></li>
                <li><a href="#description">description</a></li>
                <li><a href="#installation">installation</a></li>
                <li><a href="#features">features</a></li>
                <li><a href="#html">HTML structure</a></li>

                <li><a href="#css">CSS files</a></li>
                <li><a href="#color">Customize color</a></li>
                <li><a href="#spare">Customize 3d effect</a></li>
                <li><a href="#js">JS files</a></li>
                <li><a href="#contactform">Contact form</a></li>
                <li><a href="#sources">sources &amp; credits</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="introduction" id="introduction">
            <header>
                <h1>introduction</h1>
                <hr>
            </header>

            <ul class="template-info">
                <li><span>template name:</span> Rush - multipurpose personal portfolio bootstrap 5 landing page template</li>
                <li><span>created:</span> 08.11.21</li>
                <li><span>author:</span> Rama Hardian Sidik </li>
                <li><span>version:</span> 1.1</li>

            </ul>

            <p>Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to ask me. Thanks so much.</p>
        </section>
        <!-- /.introduction -->

        <section class="description" id="installation">
            <header>
                <h1>description</h1>
                <hr>
            </header>
            <p>You need a personal portfolio website, one page modern simple design, with a little scrolling 3d animation maybe this theme can be your alternative to start it all to give a cool presentation to your prospective clients what services you offer,
                this template was made with a framework that very popular bootstrap, jQuery and most importantly this page will be 100% responsive on all your client devices.
            </p>
        </section>

        <!-- /.description -->

        <section class="features" id="installation">
            <header>
                <h1>installation</h1>
                <hr>
            </header>
            <p>extract the template package then copy paste / upload all files and folders in the package to the root folder of the hosting provider that you registered before, it needs to be made sure to make it easier I suggest you edit and test the theme
                according to your needs on your local computer before you go upload to your hosting service provider's server
            </p>
            <p>if you want to run this theme on your local computer you need some third-party applications that can run local servers like XAMPP </p>
        </section>
        <!-- /.features -->
        <section class="features" id="features">
            <header>
                <h1>features</h1>
                <hr>
            </header>
            <ul>
                <li>100% Responsive Design</li>
                <li>HTML5/CSS3</li>
                <li>Magnific Popup</li>
                <li>Owl Carousel</li>
                <li>Aos Animation</li>
                <li>tilt Effect</li>
                <li>Built With Bootstrap v5</li>
                <li>Easy To Customize As Needed</li>
            </ul>
        </section>
        <!-- /.features -->

        <section class="html-structure" id="html">
            <header>
                <h1>HTML structure</h1>
                <hr>
            </header>
            <ul>
                <li><span class="structure-header">head</span>
                    <ul>
                        <li>meta</li>
                        <li>favicon</li>
                        <li>main CSS</li>
                        <li>responsive CSS</li>

                    </ul>
                </li>

                <li><span class="structure-header">body</span>
                    <ul>
                        <li>body
                            <ul>
                                <li>headder</li>
                                <li>main wrap
                                    <ul>
                                        <li>hero section</li>
                                        <li>about section</li>
                                        <li>portfolio section</li>
                                        <li>service section
                                            <ul>
                                                <li>
                                                    testimonial section
                                                </li>
                                            </ul>
                                        </li>
                                        <li>contact section</li>
                                    </ul>
                                </li>
                                <li>footer</li>
                            </ul>
                        </li>

                        <li>srcipt</li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- /.html-structure -->

        <section class="css-files" id="css">
            <header>
                <h1>CSS files</h1>
                <p>this theme uses an import technique to load css you can see at the top in the main.css file . Let's take a look closely at our stylesheet files:</p>
                <hr>
            </header>
            <code>
                @import url(./vendor/bootstrap/bootstrap.css);<br>
        @import url(./vendor/bootstrap/icon/bootstrap-icon.css);<br>
@import url(./vendor/fontawesome/fontawesome.css);<br>
@import url(./vendor/magnific/magnific.css);<br>
@import url(./vendor/owlcarousel/owl.carousel.min.css);<br>
@import url(./vendor/owlcarousel/owl.theme.default.min.css);<br>
@import url(./vendor/aos.css);<br>
@import url(./color.css);<br>
            </code>
            <p></p>
            <p></p>

            <h2>bootstrap.css</h2>
            <p>Bootstrap Framework version 5.</p>

            <h2>bootstrap-icon.css</h2>
            <p>Bootstrap Icon Font</p>

            <h2>fontawesome.css</h2>
            <p>Fontawesome 4.7 icon font</p>

            <h2>glightbox.css</h2>
            <p>glightbox Popup</p>

            <h2>main.css</h2>
            <p>Main stylesheet for template.</p>

            <h2>keen-slider.css</h2>
            <p>carousel slide for template.</p>


            <h2>aos.css</h2>
            <p>Animated on scroll.</p>
            <h2>color.css</h2>
            <p>Theme base color.</p>
        </section>
        <!-- /.html-structure -->

        <section class="js-files" id="js">
            <header>
                <h1>JS files</h1>
                <hr>
            </header>

            <h2>jQuery.js ( jquery )</h2>
            <h2>bootstrap.js ( bootstrap framework v5 javascript )</h2>
            <h2>auora.js ( threejs 3d animation module )</h2>
            <h2>three.js ( threejs 3d )</h2>
            <h2>glightbox.js ( lightbox effect popup )</h2>
            <h2>keen-slider.js ( carousel slider )</h2>
            <h2>tilt.js ( create 3d tilt effect )</h2>
            <h2>config.js ( background animation config )</h2>
            <h2>main.js ( main javascript template )</h2>
        </section>
        <section class="color" id="color">
            <header>
                <h1>Color</h1>
                <p>
                    if you want to change the basic color of this theme, you can simply open it and edit the color code in the color.css file</p>
                <br>
                <hr>
            </header>
            <p>you can change the HEX color code unit</p>
            <code>
                --baseone: #fff;
            </code>
            <p>you can use this free tool
                <a href="http://hex2rgba.devoth.com/" target="_self">hex2rgba</a> to find transaparant rgba code from hex code</p>

        </section>
        <section class="spare" id="spare">
            <header>
                <h1>Customize 3d effect</h1>
                <p>
                    if you want to customize 3d effect basic color, wave animation, speed rotation etc of this theme, you can simply open it and edit the color code in the config.js file</p>
                <br>
                <hr>
            </header>
            <p>change in this line</p>
            <code>
                /*  shapre demo config   */<br>
 const configuration = {<br>
     wireframe: false,<br>
     positionX: 8,<br>
     positionY: 0,<br>
     rotateX: 1.0,<br>
     speedwave: 0.1,<br>
     quality: 100,<br>
     rotatespeed: 0.001,<br>
     modular: false,<br>
     colorsgradient: {<br>
         gradientone: '#ff5a00',<br>
         gradienttwo: '#0068ad',<br>
         gradienttree: '#960037'<br>
     }<br>
 };<br>
            </code>


        </section>
        <section class="js-files" id="contactform">
            <header>
                <h1>Php Contact form</h1>
                <br>
                <hr>
            </header>
            <p>
                if you want to use the php contact form correctly in this theme, maybe you can follow the instructions below</p>
            <p>Open the mail.php file which is inside the theme's zip package with your code editor and try to edit the following line
            </p>

            <code>$to         = 'e-mail@example.com'; //Your e-mail address</code>
            <p></p>
            <p>change it with your email address that you registered with your website host service provider

            </p>

        </section>

        <section class="sources" id="sources">
            <header>
                <h1>sources &amp; credits</h1>
                <hr>
            </header>

            <h2>Fonts</h2>
            <p>
                <a href="https://fonts.google.com/specimen/Poppins">Poppins</a>
            </p>
            <p>
                <a href="https://fonts.google.com/specimen/Roboto">Roboto</a>
            </p>
            <h2>Icons</h2>
            <p>
                <a href="https://icons.getbootstrap.com/">Bootstrap Icon</a>
                <a href="https://fontawesome.com/v4.7/icons/">Fontawesome</a>
            </p>

            <h2>Images</h2>
            <p>
                <a href="https://unsplash.com/">Unsplash</a>
            </p>
            <p>
                <a href="https://pexels.com/">pexels</a>
            </p>

        </section>
        <!-- /.html-structure -->

    </main>

    <div class="clearfix"></div>

</body>

</html>