/*
* ----------------------------------------------------------------------------------------
Author        : Rama Hardian Sidik
Template Name : Rush - multipurpose personal portfolio bootstrap 5 landing page template
Version       : 1.1
Filename      : main.css
* ----------------------------------------------------------------------------------------
  TABLE OF CONTENT
* ----------------------------------------------------------------------------------------
* 01.BASE CSS
    - loadder 
    - keyframe animation
* 02.HEADDER SECTION
    - navigation
    - mobile navigation
* 03.HERO SECTION
* 04.ABOUT SECTION
* 05.PORTFOLIO SECTION
* 06.SERVICE SECTION
* 07.TESTIMONIAL SECTION
* 08.CONTACT SECTION 
* 09.FOOTER SECTION 
* ----------------------------------------------------------------------------------------
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Roboto&display=swap');
@import url(./vendor/bootstrap/bootstrap.css);
@import url(./vendor/bootstrap/icon/bootstrap-icon.css);
@import url(./vendor/fontawesome/fontawesome.css);
@import url(./vendor/glightbox.css);
@import url(./vendor/keen-slider.css);
@import url(./vendor/aos.css);
@import url(./color.css);

/*
* ----------------------------------------------------------------------------------------
* 01.BASE CSS.
* ----------------------------------------------------------------------------------------
*/

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--baseone);
    padding: 0;
    margin: 0;
    background-color: var(--body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

label {
    font-weight: 400;
}

input,
textarea {
    padding: 10px;
    width: 100%;
    color: var(--baseone);
    background-color: rgba(32, 33, 36, .1);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 3px;
}

canvas {
    position: fixed;
    top: 0;
    width: 100% !important;
    height: 100% !important;
}

main {
    position: relative;
    width: 100%;
    overflow: hidden;
}

section {
    height: auto;
    position: relative;
    z-index: 1;
    padding: 50px 0 100px 0;
}

.big-text {
    position: absolute;
    font-size: 150px;
    white-space: nowrap;
    letter-spacing: 10px;
    font-weight: 800;
    font-family: 'Poppins';
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(255, 255, 255, .2);
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bars {
    height: 40px;
    left: 50px;
    position: fixed;
    width: 25px;
    cursor: pointer;
    bottom: 25px;
    z-index: 1;
}

.bars .bar.disable {
    animation: sound-disabled 0ms -800ms linear infinite alternate;
}

.bars .bar {
    background: var(--baseone);
    bottom: 12px;
    height: 3px;
    position: absolute;
    width: 2px;
    animation: sound 0ms -800ms linear infinite alternate;
}

.bar:nth-child(1) {
    left: 4px;
    animation-duration: 674ms;
}

.bar:nth-child(2) {
    left: 8px;
    animation-duration: 733ms;
}

.bar:nth-child(3) {
    left: 12px;
    animation-duration: 507ms;
}

.bar:nth-child(4) {
    left: 16px;
    animation-duration: 458ms;
}

.bar:nth-child(5) {
    left: 20px;
    animation-duration: 700ms;
}

.bar:nth-child(6) {
    left: 24px;
    animation-duration: 627ms;
}

.glasseffect {
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    z-index: 0;
}

.boldi {
    font-weight: 600;
}

.button {
    color: var(--baseone);
    padding: 15px 40px;
    letter-spacing: 2px;
    border: 1px solid var(--baseone);
    font-size: 13px;
    cursor: pointer;
    background-image: url(../asset/bgnav.png);
    background-repeat: repeat-x;
    background-position: 0 -140%;
    transition: 0.9s ease;
}

.button:hover {
    background-position: 500% 100%;
    color: var(--basetree);
}

.wrap-container {
    position: relative;
}

.mfp-figure:after {
    box-shadow: unset !important;
}

.mfp-bg {
    background: var(--body);
    opacity: 1;
}

.mfp-bottom-bar {
    position: fixed;
    top: 52px !important;
    left: 30px;
    width: auto;
}

.mfp-counter {
    color: var(--baseone);
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.mfp-figure .mfp-close {
    position: fixed;
    top: 0;
    font-size: 1.5625rem;
}

.mfp-figure .mfp-close {
    background-color: var(--baseone);
    color: var(--basetree)!important;
    cursor: pointer!important;
    right: 0;
    height: 50px;
    line-height: 3.125rem;
    opacity: 1;
    padding: 0;
    text-align: center;
    width: 50px;
}

.mfp-arrow.mfp-arrow-left:before,
.mfp-arrow.mfp-arrow-left:after {
    font-family: FontAwesome;
    content: "\f177";
    display: block;
    color: var(--baseone);
    font-size: 30px;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: unset;
}

.mfp-arrow.mfp-arrow-right:before,
.mfp-arrow.mfp-arrow-right:after {
    font-family: FontAwesome;
    content: "\f178";
    display: block;
    font-size: 30px;
    color: var(--baseone);
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: unset;
}

.mfp-preloader {
    color: var(--basetwo);
    font-size: 15px;
}

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: url('../asset/icon-zoom-out.png'), -moz-zoom-out;
    cursor: url('../asset/icon-zoom-out.png'), -webkit-zoom-out;
    cursor: url('../asset/icon-zoom-out.png');
}

.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: crosshair;
}

.o-line {
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: var(--baseone);
    opacity: .1;
    z-index: 1;
    transition: opacity 0.2s;
}

.o-line:nth-child(1) {
    left: 25%;
}

.o-line:nth-child(2) {
    left: 50%;
}

.o-line:nth-child(3) {
    left: 75%;
}

.sosmed-horizontal {
    right: 10px;
    top: 40%;
    width: 100%;
}

.sosmed-horizontal a i {
    border: 1px solid var(--baseone);
    border-radius: 50%;
    color: var(--baseone);
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    margin: auto 10px;
    font-size: 15px;
    text-align: center;
    transition: all .3s;
}

.sosmed-horizontal a:hover i {
    background: var(--baseone);
    color: var(--basetree);
}

.fixed {
    overflow: hidden;
}

.owl-stage-outer {
    padding: 50px 0;
}

.show {
    display: block;
    opacity: 1;
    transition: opacity 1000ms;
}

.hide {
    display: none;
    opacity: 0;
    transition: opacity 1000ms;
}

.fixi {
    transition: all .3s;
    background: linear-gradient(180deg, var(--basetree) 0%, transparent 100%);
}


/*
* ----------------------------------------------------------------------------------------
* 01.BASE CSS.
    - loadder
* ----------------------------------------------------------------------------------------
*/

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: var(--basetree);
}

.img-load {
    position: absolute;
    top: 40%;
    text-align: center;
    left: 50%;
    font-size: 50px;
    letter-spacing: 3px;
    width: 15%;
    transform: translate(-50%, -50%);
}

.progress {
    height: 2px;
    display: block;
    width: 30%;
    background-color: var(--transone);
    border-radius: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.progress .line {
    background-color: var(--basetwo);
}

.progress .line:before {
    content: '';
    position: absolute;
    background-color: inherit;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    animation: line 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}

.progress .line:after {
    content: '';
    position: absolute;
    background-color: var(--basetwo);
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    animation: lines 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    animation-delay: 1.15s;
}


/*
* ----------------------------------------------------------------------------------------
* 01.BASE CSS.
    - keyframe animation
* ----------------------------------------------------------------------------------------
*/

@-webkit-keyframes scrollDown {
    0% {
        -webkit-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0);
        opacity: 0
    }
    15%,
    85% {
        opacity: 1
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 0
    }
}

@keyframes scrollDown {
    0% {
        -webkit-transform: translate3d(0, 50px, 0);
        transform: translate3d(0, 50px, 0);
        opacity: 0
    }
    15%,
    85% {
        opacity: 1
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 0
    }
}

@keyframes sound {
    0% {
        opacity: 1;
        height: 16px;
        -webkit-transform: scaleY(0.1);
        transform: scaleY(0.1);
    }
    100% {
        opacity: 1;
        height: 16px;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@keyframes sound-disabled {
    0% {
        opacity: 1;
        height: 3px;
    }
    100% {
        opacity: 1;
        height: 16px;
    }
}

@keyframes line {
    0% {
        left: -35%;
        right: 100%;
    }
    60% {
        left: 100%;
        right: -90%;
    }
    100% {
        left: 100%;
        right: -90%;
    }
}

@keyframes lines {
    0% {
        left: -200%;
        right: 100%;
    }
    60% {
        left: 107%;
        right: -8%;
    }
    100% {
        left: 107%;
        right: -8%;
    }
}


/*
* ----------------------------------------------------------------------------------------
* 02.HEADDER SECTION
* ----------------------------------------------------------------------------------------
*/

#wrap-header {
    position: fixed;
    width: 100%;
    z-index: 99;
}

.navbar-brand span {
    font-size: 20px;
    color: var(--baseone);
    letter-spacing: 2px;
}


/*
* ----------------------------------------------------------------------------------------
* 02.HEADDER SECTION
    - navigation
* ----------------------------------------------------------------------------------------
*/

.navigation-nav {
    position: fixed;
    right: 30px;
    bottom: 30%;
    z-index: 9;
}

.navigation-nav ul {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: default;
}

.navigation-nav li {
    position: relative;
    display: block;
    margin: 25px 16px;
    width: 10px;
    height: 10px;
    cursor: pointer;
}

.navigation-nav li a {
    top: 0;
    left: 0;
    padding: unset !important;
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: 100%;
    border: 1px solid var(--transone);
    background-color: transparent;
    text-indent: -999em;
    cursor: pointer;
    position: relative;
    -webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.navigation-nav li a:focus {
    outline: none;
}

.navigation-nav li a:before {
    width: 30px;
    content: '';
    position: absolute;
    height: 30px;
    border-radius: 100%;
    top: -13px;
    left: -13px;
    opacity: 0;
    background: var(--transone);
}

.navigation-nav li a.active {
    border: 3px solid var(--baseone);
    background-color: var(--baseone);
}

.navigation-nav li a.active:before {
    opacity: 1;
}

.navigation-nav li a:hover:before {
    opacity: 1;
}

.navigation-nav li a:hover {
    border: 3px solid var(--transone);
    background-color: var(--baseone);
}

.navigation-nav li a.current {
    background-color: var(--baseone);
    border: 1px solid var(--transone);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.wrap-menunavigation {
    position: absolute;
    right: 20px;
    top: 0;
    cursor: pointer;
    z-index: 99999;
}

.wrap-close {
    width: 33px;
    height: 50px;
    display: none;
    position: absolute;
    right: 10px;
    top: 0;
}

.wrap-menunavigation .menu-bar span {
    background-color: var(--baseone);
    display: block;
    height: 2px;
    margin: 10px auto;
    margin-left: 0;
    width: 35px;
    transition: all .1s;
}

.wrap-menunavigation .menu-bar:hover span:nth-child(2) {
    margin-left: 10px;
}

#exitmenu:before,
#exitmenu:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 43px;
    width: 2px;
    background-color: var(--baseone);
}

#exitmenu:before {
    transform: rotate(45deg);
}

#exitmenu:after {
    transform: rotate(-45deg);
}


/*
* ----------------------------------------------------------------------------------------
* 02.HEADDER SECTION
    - mobile navigation
* ----------------------------------------------------------------------------------------
*/

.mobile-navwrap {
    width: 100%;
    height: 0%;
    position: fixed;
    display: block;
    visibility: hidden;
    overflow: auto;
    top: 0;
    z-index: 99;
    padding-top: 50px;
    background: var(--basetree);
    transition: all .3s;
}

#navmobile {
    position: relative;
    top: 10%;
    padding-bottom: 30px;
    z-index: 1;
}

.navigation-listmobile {
    padding: 0 30px 0 30px;
}

.navigation-listmobile li {
    list-style: none;
    display: block;
    margin: 10px;
    border-bottom: 1px solid;
}

.navigation-listmobile li a {
    -webkit-text-stroke: 1px rgba(255, 255, 255, .8);
    color: transparent;
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

.navigation-listmobile li a:hover {
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0);
    color: var(--basetwo);
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
}

.navigation-listmobile li a.active {
    color: var(--basetwo);
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0);
}

.showmenu {
    height: 100%;
    visibility: visible;
}

.closemenu {
    height: 0%;
    visibility: hidden;
}


/*
* ----------------------------------------------------------------------------------------
* 03.HERO SECTION
* ----------------------------------------------------------------------------------------
*/

#home {
    position: relative;
    z-index: 3;
    overflow: hidden;
    padding-bottom: 0;
}

.wrap-heroifo {
    padding: 100px 0 100px 0;
}

.wrap-heroifo p {
    font-size: 25px;
    color: var(--basetwo);
}

.wrap-heroifo h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 80px;
    font-weight: 100;
}

.wrap-heroifo>p.deskrip-info {
    color: var(--transone);
    font-size: 15px;
    line-height: 25px;
}

.mainvisual__scroll {
    position: absolute;
    bottom: 30px;
    right: 50px;
    z-index: 2;
    opacity: 1;
}

.mainvisual__scroll span {
    display: block;
    font-size: 10px;
    color: var(--baseone);
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    letter-spacing: .2em;
}

.mainvisual__scroll .bar {
    width: 1px;
    height: 50px;
    background-color: transparent;
    margin: 10px auto 0;
    overflow: hidden;
}

.mainvisual__scroll .bar:before {
    content: " ";
    display: block;
    width: 1px;
    height: 50px;
    background-color: var(--baseone);
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-animation: scrollDown 1.25s cubic-bezier(.165, .84, .44, 1) 0s infinite normal;
    animation: scrollDown 1.25s cubic-bezier(.165, .84, .44, 1) 0s infinite normal;
}


/*
* ----------------------------------------------------------------------------------------
* 04.ABOUT SECTION
* ----------------------------------------------------------------------------------------
*/

#wrap-about-section {
    height: 100vh;
    position: relative;
}

.wrap-imgpic {
    overflow: hidden;
    height: 320px;
    width: 320px;
    margin: 0 auto;
    border-radius: 50%;
}

.wrap-imgpic img {
    border-radius: 50%;
}

.who-i h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: 100;
}

.who-i p {
    font-size: 15px;
    line-height: 25px;
    color: var(--baseone);
}

.wrap-imgpic img {
    width: 320px;
    height: 320px;
    object-fit: cover;
}


/*
* ----------------------------------------------------------------------------------------
* 05.PORTFOLIO SECTION
* ----------------------------------------------------------------------------------------
*/

#portfolio-section {
    height: auto;
}

#portfolio-section .wrap-container .big-text {
    top: -2%;
}

.porto-wrap {
    column-gap: 50px;
    column-fill: initial;
    column-count: 3;
}

.porto-wrap>.item-porto {
    margin-bottom: 50px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transform: perspective(300px);
}

.porto-wrap>.item-porto a img {
    width: 100%;
    transition: all .3s ease-in-out;
    backface-visibility: hidden;
}

.item-porto .porto-description {
    transition: all .3s;
}

.porto-description {
    opacity: 0;
    position: absolute;
    background-color: black;
    color: white;
    width: 250px;
    padding: 30px;
    top: 0;
    left: 0;
    transform: translateZ(300px) translateY(-50%) translateX(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

.item-porto:hover .porto-description {
    opacity: 1;
}


/*
* ----------------------------------------------------------------------------------------
* 06.SERVICE SECTION
* ----------------------------------------------------------------------------------------
*/

#service-section {
    height: auto;
}

#service-section .wrap-container .big-text {
    top: -2%;
}

.wrap-box {
    padding: 30px;
    border: 2px solid;
    border-radius: 5px;
}

.wrap-box h3 {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.wrap-box p {
    font-size: 13px;
    font-weight: 100;
}

.icon {
    display: inline-block;
    height: 80px;
    width: 80px;
    position: relative;
    text-align: center;
    border-radius: 50%;
    border: 1px solid var(--baseone);
    background: var(--baseone);
    color: var(--basetree);
    box-shadow: 0 0 0px 10px rgb(255 255 255 / 50%)
}

.icon i {
    font-size: 30px;
    position: absolute;
    top: 20%;
    left: 30%;
}


/*
* ----------------------------------------------------------------------------------------
* 07.TESTIMONIAL SECTION
* ----------------------------------------------------------------------------------------
*/

#testimonial-wrap .wrap-container .big-text {
    top: -2%;
}

.item-testi {
    padding: 30px 0;
}

.wrap-comment {
    width: 60%;
    float: left;
}

.wrap-comment h4 {
    line-height: 1.5;
}

.wrap-comment h5 {
    font-size: 13px;
}

.wrap-comment i {
    font-size: 100px;
    position: absolute;
    opacity: .3;
    top: -10px;
}

.detail-user {
    width: 30%;
    float: right;
}


/*
* ----------------------------------------------------------------------------------------
* 08.CONTACT SECTION
* ----------------------------------------------------------------------------------------
*/

#contact-section .wrap-container .big-text {
    top: -2%;
}

#contact-section {
    height: auto;
}

.wrap-detailcontact p {
    font-weight: 400;
    line-height: 25px;
}

.detail-inner {
    padding: 0 0 0 80px;
    position: relative;
    margin: 0 0 30px 0;
}

.detail-inner p:nth-last-child(2) {
    color: var(--basetwo);
    font-weight: 700;
}

.detail-inner i {
    padding: 10px;
    font-size: 20px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 35px;
    color: var(--basetree);
    position: absolute;
    background: var(--baseone);
    left: 0;
    top: 0;
    border-radius: 50px;
}

.detail-inner p {
    margin: 0 0 5px 0;
    font-size: 15px;
    font-weight: 500;
}

.detail-inner p.text-muted {
    font-size: 13px;
    font-weight: 300;
}

.formwrap {
    padding: 0 20px 30px;
    background: rgba(32, 33, 36, .8);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, .1);
}

textarea.comentarea {
    height: 200px;
}

button.submitbuton {
    background-color: transparent;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, .3);
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
}


/*
* ----------------------------------------------------------------------------------------
* 09.FOOTER SECTION 
* ----------------------------------------------------------------------------------------
*/

#footer-wrap {
    position: relative;
    z-index: 1;
}